{
  "name": "@mallocfeng/chromedev",
  "version": "0.1.0",
  "type": "module",
  "description": "CLI that exposes chrome-devtools-mcp as a local background service connected to your live Chrome browser.",
  "license": "MIT",
  "author": "mallocfeng",
  "homepage": "https://github.com/mallocfeng/chromeDev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallocfeng/chromeDev.git"
  },
  "bugs": {
    "url": "https://github.com/mallocfeng/chromeDev/issues"
  },
  "keywords": [
    "chrome",
    "mcp",
    "devtools",
    "cli",
    "browser",
    "automation"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "server",
    "skills",
    "launchd",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "chromedev": "bin/chromedev.mjs"
  },
  "scripts": {
    "start": "node ./server/chrome-mcp-daemon.mjs",
    "start:headless": "CHROME_HEADLESS=1 node ./server/chrome-mcp-daemon.mjs",
    "cli": "node ./bin/chromedev.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chrome-devtools-mcp": "^0.20.1",
    "mcp-proxy": "^6.4.4"
  }
}
